# IceAndFire-ATM-Compatibility

./: .gitignore  README.md  REUSE.toml  build.gradle.kts  eclipse-formatter.xml  gradle.properties  settings.gradle.kts
LICENSES/: LicenseRef-ATM-Proprietary.txt
gradle/: libs.versions.toml
run/config/ftbquests/quests/chapters/: test_task.snbt
run/config/ftbquests/quests/lang/: zh_cn.snbt
src/main/java/top/sharpice/iafatmcompat/: IceAndFireATMcompatibility.java
src/main/java/top/sharpice/iafatmcompat/data/: Register.java
src/main/java/top/sharpice/iafatmcompat/data/function/: CustomizeToDragon.java
src/main/java/top/sharpice/iafatmcompat/mixin/: AmphithereSpawnMixin.java  FTBQuestsKKillSirensTask.java
src/main/resources/: iaf_atm_compat.mixins.json
src/test/resources/data/iceandfire/loot_table/entities/dragon/: fire_dragon_skeleton.json  ice_dragon_skeleton.json  lightning_dragon_skeleton.json
src/test/resources/data/iceandfire/tags/worldgen/biome/entity_gen/: amphithere.json  wandering_cyclops.json
