org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

mod_id=iaf_atm_compat
mod_name=IceAndFire ATM Compatibility
mod_version=1.0.1
mod_group_id=top.sharpice.iafatmcompat
